language: cpp
dist: trusty
os:
- linux

install:
  - sudo apt-get update -qq
  - sudo apt-get --yes install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev libqt5svg5-dev
  - sudo apt-get --yes install qt5-default qttools5-dev-tools qtscript5-dev
  - sudo apt-get --yes install libxtst-dev libprocps3-dev

script: qmake -version && qmake -r ugene.pro CONFIG+=x64 && travis_wait 60 make -j 2 >build.log 2>&1

after_failure:
  - tail 50 build.log

after_success:
  - tail 50 build.log
